{
  "name": "sotetem-pm-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon server.js --exec babel-node --presets es2015",
    "sequelize-skeleton": "./node_modules/sequelize-cli/lib/sequelize init:models; ./node_modules/sequelize-cli/lib/sequelize init:config",
    "init-db": "cd /opt/lampp/bin/ && echo 'DROP DATABASE IF EXISTS api_node_demo; CREATE DATABASE api_node_demo CHARACTER SET utf8 COLLATE utf8_general_ci' | ./mysql -u root && cd -"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "datatables-query": "^0.2.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "multer": "^1.4.1",
    "mysql2": "^1.5.3",
    "nanoid": "^2.0.2",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.3.0",
    "sequelize-paginate": "^1.1.6",
    "uuid": "^3.3.2"
  },
  "private": true,
  "keywords": [],
  "author": "Draegar",
  "license": "ISC",
  "devDependencies": {
    "faker": "^4.1.0",
    "lodash.random": "^3.2.0",
    "lodash.times": "^4.3.2",
    "nodemon": "^1.18.3",
    "sequelize-cli": "^5.4.0"
  }
}
